# TODO -> Cleanup
CONFIG_SND_SOC_SPDIF=y
CONFIG_SND_MCHP_SOC_SPDIFRX=y
CONFIG_SND_MCHP_SOC_SPDIFTX=y
CONFIG_SND_SOC_SIMPLE_CARD=y
CONFIG_SND_SOC_SIMPLE_CARD_UTILS=y


CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_ATMEL_SOC=y
CONFIG_SND_ATMEL_SOC_SSC=y
CONFIG_SND_SOC_SPDIF_TX=y
CONFIG_SND_SOC_SPDIF_RX=y
CONFIG_SND_SOC_DUMMY=y
CONFIG_SND_PCM=y
CONFIG_SND_TIMER=y
CONFIG_DMA_ENGINE=y
CONFIG_AT_XDMAC=y

CONFIG_SND_MCHP_SOC_I2S_MCC=y
CONFIG_SND_SIMPLE_CARD=y
CONFIG_SND_SOC_SPDIF=y


CONFIG_UDHCPD=y